# PORT
PORT=8001

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=pdfgpt
DB_USER=postgres
DB_PASSWORD=PostgreSQL
DB_PORT=5432

# Google Authentication
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

# SECRET KEY
SECRET_KEY=123456789
