# PORT
PORT=8001

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=pdfgpt
DB_USER=postgres
DB_PASSWORD=PostgreSQL
DB_PORT=5432

# Google Authentication
#CLIENT_ID=95587743656-d1rmglcl4pudj1g8gikb775qb3img7h1.apps.googleusercontent.com
CLIENT_ID=892650595629-cnh5qdh7ljig2nqp01lpicbo29apsjno.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8001/api/v1/auth/google/callback

GOOGLE_DRIVE_API_BASE_URL=https://www.googleapis.com/drive/v3

# SECRET KEY
SECRET_KEY=123456789

# STRIPE
STRIPE_SECRET_KEY=sk_test_51MlY4fFFCCJ3g7kXzwkjefQX2DWOP9Dxl7GxPSMJBpgWj0qwlRcT3ek7wGQ99AE9zJSLzhm3cm7Lv4SWwew3CwtW00UdI4lZvV
STRIPE_PUBLIC_KEY=pk_test_51MlY4fFFCCJ3g7kXtyd5oJ4ejvb03Tskif29ZIA5rpbln0QIPF1eBjHX3OWq2gU0FkCrpfggYyXw9Cd711zOO9m700mVbBKp4v

#AWS
AWS_S3_BUCKETNAME=pdfgpt
AWS_S3_BUCKETREGION=ap-south-1
AWS_S3_ACCESSKEYID=AKIAXBUM75P73KEGU3VZ
AWS_S3_SECRETACCESSKEY=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

# CORE
CORE_API_ENDPOINT=https://52.194.91.53/api/v1/core
